<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#8C9EFF"
tools:context=".Post">

<android.support.v7.widget.Toolbar
    android:id="@+id/tlBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="#1A237E"></android.support.v7.widget.Toolbar>


<ImageButton
    android:id="@+id/backButton"
    android:layout_width="75sp"
    android:layout_height="50sp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="17dp"
    android:cropToPadding="true"
    android:src="@drawable/arrow"
    android:background="#1A237E"/>

<TextView
    android:id="@+id/postnew"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/backButton"
    android:layout_marginEnd="12dp"
    android:layout_toStartOf="@+id/post_it"
    android:background="#1A237E"
    android:text="Post"
    android:textColor="#FAFAFA"
    android:textSize="30dp" />

<ImageButton
    android:id="@+id/post_it"
    android:layout_width="50sp"
    android:layout_height="50sp"
    android:layout_alignBottom="@+id/tlBar"
    android:layout_alignEnd="@+id/details_text"
    android:background="#1A237E"
    android:src="@drawable/paper_plane" />

<EditText
    android:id="@+id/topic_text"
    android:layout_width="350sp"
    android:layout_height="80sp"
    android:layout_alignEnd="@+id/post_it"
    android:layout_below="@+id/tlBar"
    android:layout_marginTop="51dp"
    android:background="#F1F8E9"
    android:ems="10"
    android:hint="Header/Topic(max 32 character)"
    android:inputType="textPersonName"
    android:textColor="#424242" />

<EditText
    android:id="@+id/details_text"
    android:layout_width="350sp"
    android:layout_height="250sp"
    android:layout_alignStart="@+id/backButton"
    android:layout_below="@+id/topic_text"
    android:layout_marginTop="12dp"
    android:background="#F1F8E9"
    android:gravity="top"
    android:hint="Details"
    android:textColor="#424242" />

<Button
    android:id="@+id/announ_opt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/comp_opt"
    android:layout_alignBottom="@+id/comp_opt"
    android:layout_marginStart="11dp"
    android:layout_toEndOf="@+id/backButton"
    android:text="Announcement"
    android:textStyle="italic"
    android:background="#8C9EFF"/>

<Button
    android:id="@+id/comp_opt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tlBar"
    android:layout_toEndOf="@+id/announ_opt"
    android:text="Complaint"
    android:textStyle="italic"
    android:background="#8C9EFF"/>

<ImageButton
    android:id="@+id/upload_im2"
    android:layout_width="250sp"
    android:layout_height="40sp"
    android:layout_below="@+id/details_text"
    android:layout_toStartOf="@+id/post_it"
    android:background="#1A237E"
    android:src="@drawable/upload_im5" />

<TextView
    android:id="@+id/warning_text"
    android:layout_width="match_parent"
    android:layout_height="75sp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:text="*Please note that if you choose complaint, the post will be shared anonymosly. If you choose anouncement, other users can see your profile" />

</RelativeLayout>
